//This is a query that creates a list of Parties
//source of information: https://en.wikipedia.org/wiki/List_of_political_parties_in_the_Republic_of_Ireland

CREATE(:party{name: "Fine Gael",leader :"Enda Kenny",founded: "1933",inauguralLeader: "Eoin O'Duffy",ideology:"Christian democracy,Liberal conservatism",position: "Centre-right"}),
(:party{name: "Labour Party",leader :"Joan Burton",founded: "1912",inauguralLeader: "James Connolly,James Larkin,William X. O'Brien",ideology:"Social democracy,",position: "Centre-left"}),
(:party{name: "Fianna Fáil",leader :"Micheál Martin",founded: "1926",inauguralLeader: "Éamon de Valera",ideology:"Irish republicanism,Liberal conservatism,Liberal conservatism,Populism",position: "Centre-right"}),
(:party{name: "Sinn Féin",leader :"Gerry Adams",founded: "1905",inauguralLeader: "Arthur Griffith",ideology:"Irish republicanism,Left-wing nationalism,Democratic socialism",position: "Left-wing"}),
(:party{name: "Anti-Austerity Alliance–People Before Profit",leader :"None",founded: "2015",inauguralLeader: "none",ideology:"Democratic socialism, Trotskyism, Eco-Socialism",position: "Far-Left"}),
(:party{name: "Renua Ireland",leader :"Lucinda Creighton",founded: "2015",inauguralLeader: "Lucinda Creighton",ideology:"Conservatism",position: "Right-wing"}),
(:party{name: "Social Democrats",leader :"Stephen Donnelly, Catherine Murphy, Róisín Shortall",founded: "2015",inauguralLeader: "Stephen Donnelly, Catherine Murphy, Róisín Shortall",ideology:"Social democracy",position: "Centre-left"}),
(:party{name: "Workers and Unemployed Action",leader :"Séamus Healy",founded: "1985",inauguralLeader: "Séamus Healy",ideology:"Socialism,United Ireland",position: "Left-wing"}),
(:party{name: "Green Party",leader :"Eamon Ryan",founded: "1981",inauguralLeader: "none",ideology:"Green politics",position: "Centre-left"}),
(:party{name: "Workers' Party",leader :"Michael Donnelly",founded: "1970",inauguralLeader: "Tomás Mac Giolla",ideology:"Communism,Irish republicanism,Marxism–Leninism",position: "Far-left"}),
(:party{name: "Republican Sinn Féin",leader :"Des Dalton",founded: "1986",inauguralLeader: "Ruairí Ó Brádaigh",ideology:"Irish republicanism,Éire Nua,Socialism",position: "Left-wing"}),
(:party{name: "fis-nua",leader :"None",founded: "2010",inauguralLeader: "None",ideology:"?",position: "Left-wing"}),
(:party{name: "communist-party-of-ireland",leader :"Lynda Walker",founded: "1933",inauguralLeader: "Sean Murray",ideology:"?",position: "Far-left"}),
(:party{name: "irish-democratic-party",leader :"Ken Smollen",founded: "2013",inauguralLeader: "?",ideology:"?",position: "Centre"}),
(:party{name: "catholic-democrats",leader :"Nora Bennis",founded: "1995",inauguralLeader: "Nora Bennis",ideology:"Social conservatism,Political Catholicism",position: "Right-wing"}),
(:party{name: "independents-4-change",leader :"None",founded: "2014",inauguralLeader: "None",ideology:"?",position: "?"}),
(:party{name: "direct-democracy-ireland",leader :"Pat Greene",founded: "2010",inauguralLeader: "Raymond Whitehead",ideology:"Direct democracy, Right-wing populism, Austrian School economics",position: "Right-wing"}),
(:party{name: "independent",leader :"None",founded: "None",inauguralLeader: "None",ideology:"None",position: "None"});
