//This is a query that creates a list of Candidates
//source of information: http://irish-elections.storyful.com/


CREATE(:candidate{name: "Gerry Adams", gender:"Male", previousTD:"TRUE", party:"sinn-fein", constituency:"louth"}),
(:candidate{name: "Barbara Ahern", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"cork-east"}),
(:candidate{name: "Sheikh Mohiuddin Ahmed", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"waterford"}),
(:candidate{name: "Patrick Akpoveta", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-mid-west"}),
(:candidate{name: "Siobhan Ambrose", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"tipperary"}),
(:candidate{name: "Chris Andrews", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"dublin-bay-south"}),
(:candidate{name: "Catherine Ardagh", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"dublin-south-central"}),
(:candidate{name: "Bobby Aylward", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"carlow-kilkenny"}),
(:candidate{name: "Maria Bailey", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"dun-laoghaire"}),
(:candidate{name: "James Bannon", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"longford-westmeath"}),
(:candidate{name: "Tom Barry", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"cork-east"}),
(:candidate{name: "Mick Barry", gender:"Male", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"cork-north-central"}),
(:candidate{name: "Joe Behan", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"wicklow"}),
(:candidate{name: "Michael Beirne", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"kildare-north"}),
(:candidate{name: "Nora Bennis", gender:"Female", previousTD:"FALSE", party:"catholic-democrats", constituency:"limerick-city"}),
(:candidate{name: "Lorna Bogue", gender:"Female", previousTD:"FALSE", party:"green-party", constituency:"cork-south-central"}),
(:candidate{name: "Joe Bonner", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"meath-east"}),
(:candidate{name: "Kate Bopp", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"offaly"}),
(:candidate{name: "Richard Boyd-Barrett", gender:"Male", previousTD:"TRUE", party:"people-before-profit-alliance", constituency:"dun-laoghaire"}),
(:candidate{name: "Paul Bradford", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"cork-east"}),
(:candidate{name: "David Bradley", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"louth"}),
(:candidate{name: "Neville Bradley", gender:"Male", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"dublin-south-central"}),
(:candidate{name: "John Brady", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"wicklow"}),
(:candidate{name: "John Brassil", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"kerry"}),
(:candidate{name: "Declan Breathnach", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"louth"}),
(:candidate{name: "Declan Bree", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"sligo-leitrim"}),
(:candidate{name: "Pat Breen", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"clare"}),
(:candidate{name: "Sharon Briggs", gender:"Female", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"wicklow"}),
(:candidate{name: "Colm Brophy", gender:"Male", previousTD:"FALSE", party:"fine-gael", constituency:"dublin-south-west"}),
(:candidate{name: "Tommy Broughan", gender:"Male", previousTD:"TRUE", party:"independents-4-change", constituency:"dublin-bay-north"}),
(:candidate{name: "James Browne", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"wexford"}),
(:candidate{name: "Seamus Browne", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"limerick-county"}),
(:candidate{name: "Richard Bruton", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"dublin-bay-north"}),
(:candidate{name: "Pat Buckley", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"cork-east"}),
(:candidate{name: "Paddy Bullman", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-east"}),
(:candidate{name: "Peter Burke", gender:"Male", previousTD:"FALSE", party:"fine-gael", constituency:"longford-westmeath"}),
(:candidate{name: "Declan Burke", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-south-west"}),
(:candidate{name: "Christy Burke", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-central"}),
(:candidate{name: "Joan Burton", gender:"Female", previousTD:"TRUE", party:"labour-party", constituency:"dublin-west"}),
(:candidate{name: "Ray Butler", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"meath-west"}),
(:candidate{name: "Mary Butler", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"waterford"}),
(:candidate{name: "Jerry Buttimer", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"cork-south-central"}),
(:candidate{name: "Malcolm Byrne", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"wexford"}),
(:candidate{name: "Aoife Byrne", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"wexford"}),
(:candidate{name: "Catherine Byrne", gender:"Female", previousTD:"TRUE", party:"fine-gael", constituency:"dublin-south-central"}),
(:candidate{name: "Eric Byrne", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"dublin-south-central"}),
(:candidate{name: "Thomas Byrne", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"meath-east"}),
(:candidate{name: "Richard Cahill", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"clare"}),
(:candidate{name: "Jackie Cahill", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"tipperary"}),
(:candidate{name: "Micheal Callaghan", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"cavan-monaghan"}),
(:candidate{name: "Kevin Callan", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"louth"}),
(:candidate{name: "Dara Calleary", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"mayo"}),
(:candidate{name: "Sean Canney", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"galway-east"}),
(:candidate{name: "Ross Cannon", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-east"}),
(:candidate{name: "Ciaran Cannon", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"galway-east"}),
(:candidate{name: "Joe Carey", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"clare"}),
(:candidate{name: "Cathleen Carney Boud", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"dublin-north-west"}),
(:candidate{name: "Ger Carthy", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"wexford"}),
(:candidate{name: "Pat Casey", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"wicklow"}),
(:candidate{name: "Dermot Casey", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-west"}),
(:candidate{name: "Shane Cassells", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"meath-west"}),
(:candidate{name: "Marie Casserly", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"sligo-leitrim"}),
(:candidate{name: "Lisa Chambers", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"mayo"}),
(:candidate{name: "Jack Chambers", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"dublin-west"}),
(:candidate{name: "James Charity", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"galway-west"}),
(:candidate{name: "TJ Clare", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-west"}),
(:candidate{name: "Paul Clarke", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-bay-north"}),
(:candidate{name: "Lorraine Clifford Lee", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"dublin-fingal"}),
(:candidate{name: "Emma Coffey", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"louth"}),
(:candidate{name: "Paudie Coffey", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"waterford"}),
(:candidate{name: "Alan Coleman", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-south-west"}),
(:candidate{name: "Tony Coleman", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"roscommon-galway"}),
(:candidate{name: "Clare Colleran Molloy", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"clare"}),
(:candidate{name: "Michael Collins", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-south-west"}),
(:candidate{name: "Niall Collins", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"limerick-county"}),
(:candidate{name: "Aine Collins", gender:"Female", previousTD:"TRUE", party:"fine-gael", constituency:"cork-north-west"}),
(:candidate{name: "Joan Collins", gender:"Female", previousTD:"TRUE", party:"independents-4-change", constituency:"dublin-south-central"}),
(:candidate{name: "Seán Conlan", gender:"Male", previousTD:"TRUE", party:"independent", constituency:"cavan-monaghan"}),
(:candidate{name: "Paul Connaughton", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"galway-east"}),
(:candidate{name: "Thomasina Connell", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"laois"}),
(:candidate{name: "Catherine Connolly", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"galway-west"}),
(:candidate{name: "John Connolly", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"galway-west"}),
(:candidate{name: "Anthony Connor", gender:"Male", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"louth"}),
(:candidate{name: "Eddie Conroy", gender:"Male", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"roscommon-galway"}),
(:candidate{name: "Caroline Conroy", gender:"Female", previousTD:"FALSE", party:"green-party", constituency:"dublin-north-west"}),
(:candidate{name: "Ciara Conway", gender:"Female", previousTD:"TRUE", party:"labour-party", constituency:"waterford"}),
(:candidate{name: "Rose Conway-Walsh", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"mayo"}),
(:candidate{name: "Noel Coonan", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"tipperary"}),
(:candidate{name: "Donna Cooney", gender:"Female", previousTD:"FALSE", party:"green-party", constituency:"dublin-bay-north"}),
(:candidate{name: "Ruth Coppinger", gender:"Female", previousTD:"TRUE", party:"people-before-profit-alliance", constituency:"dublin-west"}),
(:candidate{name: "Donal Corcoran", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"kerry"}),
(:candidate{name: "Marcella Corcoran-Kennedy", gender:"Female", previousTD:"TRUE", party:"fine-gael", constituency:"offaly"}),
(:candidate{name: "Alexander Cosgrave", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"limerick-county"}),
(:candidate{name: "Joe Costello", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"dublin-central"}),
(:candidate{name: "Simon Coveney", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"cork-south-central"}),
(:candidate{name: "Barry Cowen", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"offaly"}),
(:candidate{name: "Jerry Cowley", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"mayo"}),
(:candidate{name: "Liam Coyne", gender:"Male", previousTD:"FALSE", party:"social-democrats", constituency:"dublin-south-central"}),
(:candidate{name: "Michael Creed", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"cork-north-west"}),
(:candidate{name: "Lucinda Creighton", gender:"Female", previousTD:"TRUE", party:"renua", constituency:"dublin-bay-south"}),
(:candidate{name: "Frank Cronin", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"dun-laoghaire"}),
(:candidate{name: "Réada Cronin", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"kildare-north"}),
(:candidate{name: "Avril Cronin", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"wicklow"}),
(:candidate{name: "Sean Crowe", gender:"Male", previousTD:"TRUE", party:"sinn-fein", constituency:"dublin-south-west"}),
(:candidate{name: "Declen Crowe", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"kildare-south"}),
(:candidate{name: "Mike Cubbard", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"galway-west"}),
(:candidate{name: "Jennifer Cuffe", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"wicklow"}),
(:candidate{name: "David Cullinane", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"waterford"}),
(:candidate{name: "Shane Curran", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"roscommon-galway"}),
(:candidate{name: "John Curran", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"dublin-mid-west"}),
(:candidate{name: "Ken Curtin", gender:"Male", previousTD:"FALSE", party:"social-democrats", constituency:"cork-east"}),
(:candidate{name: "Jim Daly", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"cork-south-west"}),
(:candidate{name: "Clare Daly", gender:"Female", previousTD:"TRUE", party:"independents-4-change", constituency:"dublin-fingal"}),
(:candidate{name: "Michael D'Arcy", gender:"Male", previousTD:"FALSE", party:"fine-gael", constituency:"wexford"}),
(:candidate{name: "Nicola Daveron", gender:"Female", previousTD:"FALSE", party:"renua", constituency:"galway-west"}),
(:candidate{name: "Mark Dearey", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"louth"}),
(:candidate{name: "John Deasy", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"waterford"}),
(:candidate{name: "Marcus De Brun", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-fingal"}),
(:candidate{name: "Jimmy Deenihan", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"kerry"}),
(:candidate{name: "Pat Deering", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"carlow-kilkenny"}),
(:candidate{name: "Nigel Dennehy", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"cork-north-west"}),
(:candidate{name: "Anne-Marie Dermody", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"dublin-south-west"}),
(:candidate{name: "Alan Deveron", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"dublin-rathdown"}),
(:candidate{name: "Máire Devine", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"dublin-south-central"}),
(:candidate{name: "Cormac Devlin", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"dun-laoghaire"}),
(:candidate{name: "Jimmy Dignam", gender:"Male", previousTD:"FALSE", party:"the-workers-party", constituency:"dublin-north-west"}),
(:candidate{name: "Michael Dillon", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"tipperary"}),
(:candidate{name: "Pearse Doherty", gender:"Male", previousTD:"TRUE", party:"sinn-fein", constituency:"donegal"}),
(:candidate{name: "Regina Doherty", gender:"Female", previousTD:"TRUE", party:"fine-gael", constituency:"meath-east"}),
(:candidate{name: "Gary Doherty", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"donegal"}),
(:candidate{name: "Stephen Donnelly", gender:"Male", previousTD:"TRUE", party:"social-democrats", constituency:"wicklow"}),
(:candidate{name: "Paul Donnelly", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"dublin-west"}),
(:candidate{name: "Paschal Donohoe", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"dublin-central"}),
(:candidate{name: "Timmy Dooley", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"clare"}),
(:candidate{name: "Andrew Doyle", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"wicklow"}),
(:candidate{name: "Anna Doyle", gender:"Female", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"wicklow"}),
(:candidate{name: "Mick Duff", gender:"Male", previousTD:"FALSE", party:"labour-party", constituency:"dublin-south-west"}),
(:candidate{name: "Francis Noel Duffy", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"dublin-south-west"}),
(:candidate{name: "Gerard Dunne", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"kildare-north"}),
(:candidate{name: "Una Dunphy", gender:"Female", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"waterford"}),
(:candidate{name: "Bernard Durkan", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"kildare-north"}),
(:candidate{name: "Mike Durkan", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"cavan-monaghan"}),
(:candidate{name: "John Dwyer", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"wexford"}),
(:candidate{name: "Dessie Ellis", gender:"Male", previousTD:"TRUE", party:"sinn-fein", constituency:"dublin-north-west"}),
(:candidate{name: "Damien English", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"meath-west"}),
(:candidate{name: "Brian Fagan", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"longford-westmeath"}),
(:candidate{name: "Michael Fahy", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"galway-east"}),
(:candidate{name: "Thomas Declen Fallon", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"roscommon-galway"}),
(:candidate{name: "Anne Farrell", gender:"Female", previousTD:"FALSE", party:"renua", constituency:"roscommon-galway"}),
(:candidate{name: "Alan Farrell", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"dublin-fingal"}),
(:candidate{name: "Michael Farrington", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"mayo"}),
(:candidate{name: "Sandra Fay", gender:"Female", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"dublin-south-west"}),
(:candidate{name: "Patrick Feeney", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"galway-west"}),
(:candidate{name: "Anne Ferris", gender:"Female", previousTD:"TRUE", party:"labour-party", constituency:"wicklow"}),
(:candidate{name: "Martin Ferris", gender:"Male", previousTD:"TRUE", party:"sinn-fein", constituency:"kerry"}),
(:candidate{name: "Christopher Fettes", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"offaly"}),
(:candidate{name: "Finbarr Filan", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"sligo-leitrim"}),
(:candidate{name: "Mick Finn", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-south-central"}),
(:candidate{name: "Brian Finucane", gender:"Male", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"kerry"}),
(:candidate{name: "Michael Fitzgerald", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"kerry"}),
(:candidate{name: "David Fitzgerald", gender:"Male", previousTD:"FALSE", party:"fine-gael", constituency:"carlow-kilkenny"}),
(:candidate{name: "Jason Fitzgerald", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"cork-north-west"}),
(:candidate{name: "Frances Fitzgerald", gender:"Female", previousTD:"TRUE", party:"fine-gael", constituency:"dublin-mid-west"}),
(:candidate{name: "Shane Fitzgerald", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"kildare-north"}),
(:candidate{name: "Mary Fitzgibbon", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"kerry"}),
(:candidate{name: "Gearóid Fitzgibbon", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"tipperary"}),
(:candidate{name: "Michael Fitzmaurice", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"roscommon-galway"}),
(:candidate{name: "Peter Fitzpatrick", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-south-west"}),
(:candidate{name: "Mary Fitzpatrick", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"dublin-central"}),
(:candidate{name: "Peter Fitzpatrick", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"louth"}),
(:candidate{name: "Eddie Fitzpatrick", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"offaly"}),
(:candidate{name: "Charlie Flanagan", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"laois"}),
(:candidate{name: "Paula Flanagan", gender:"Female", previousTD:"FALSE", party:"green-party", constituency:"donegal"}),
(:candidate{name: "Terence Flanagan", gender:"Male", previousTD:"TRUE", party:"renua", constituency:"dublin-bay-north"}),
(:candidate{name: "Sean Fleming", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"laois"}),
(:candidate{name: "Mannix Flynn", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-bay-south"}),
(:candidate{name: "John Foley", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"offaly"}),
(:candidate{name: "Sean Forkan", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"mayo"}),
(:candidate{name: "Caroline Foxe", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"wexford"}),
(:candidate{name: "Roslyn Fuller", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"dublin-fingal"}),
(:candidate{name: "Kathleen Funchion", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"carlow-kilkenny"}),
(:candidate{name: "James Gaffney", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"limerick-city"}),
(:candidate{name: "Pat Gallagher", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"donegal"}),
(:candidate{name: "Nigel Gallagher", gender:"Male", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"sligo-leitrim"}),
(:candidate{name: "Gary Gannon", gender:"Male", previousTD:"FALSE", party:"social-democrats", constituency:"dublin-central"}),
(:candidate{name: "Michael Gargan", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"dublin-south-central"}),
(:candidate{name: "Henry Gaynor", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"kerry"}),
(:candidate{name: "Connie Gerety-Quinn", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"longford-westmeath"}),
(:candidate{name: "Jacqui Gilbourne", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"dublin-central"}),
(:candidate{name: "Keith Gilligan", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"carlow-kilkenny"}),
(:candidate{name: "Ben Gilroy", gender:"Male", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"meath-east"}),
(:candidate{name: "Paul Gogarty", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-mid-west"}),
(:candidate{name: "Trevor Golden", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"meath-west"}),
(:candidate{name: "William Gorman", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-bay-south"}),
(:candidate{name: "William Gorman", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-central"}),
(:candidate{name: "Thomas Gould", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"cork-north-central"}),
(:candidate{name: "Noel Grealish", gender:"Male", previousTD:"TRUE", party:"independent", constituency:"galway-west"}),
(:candidate{name: "Pat Greene", gender:"Male", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"louth"}),
(:candidate{name: "Shirley Griffin", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"cork-north-west"}),
(:candidate{name: "Brendan Griffin", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"kerry"}),
(:candidate{name: "Des Guckian", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"sligo-leitrim"}),
(:candidate{name: "Jimmy Guerin", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-bay-north"}),
(:candidate{name: "André Sibo Hakizimana", gender:"", previousTD:"FALSE", party:"independent", constituency:"clare"}),
(:candidate{name: "John Halligan", gender:"Male", previousTD:"TRUE", party:"independent", constituency:"waterford"}),
(:candidate{name: "Mary Hanafin", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"dun-laoghaire"}),
(:candidate{name: "Paul Hand", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-south-central"}),
(:candidate{name: "Dominic Hannigan", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"meath-east"}),
(:candidate{name: "Joe Hannigan", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"offaly"}),
(:candidate{name: "Noel Harrington", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"cork-south-west"}),
(:candidate{name: "Joe Harris", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-south-central"}),
(:candidate{name: "Simon Harris", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"wicklow"}),
(:candidate{name: "Paddy Harte", gender:"Male", previousTD:"FALSE", party:"fine-gael", constituency:"donegal"}),
(:candidate{name: "Michael Harty", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"clare"}),
(:candidate{name: "Natasha Harty", gender:"Female", previousTD:"FALSE", party:"green-party", constituency:"cork-east"}),
(:candidate{name: "Sean Haughey", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"dublin-bay-north"}),
(:candidate{name: "Tom Hayes", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"tipperary"}),
(:candidate{name: "Desmond Hayes", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"limerick-city"}),
(:candidate{name: "Christopher Healy", gender:"Male", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"dublin-mid-west"}),
(:candidate{name: "Stephanie Healy", gender:"Female", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"longford-westmeath"}),
(:candidate{name: "Seamus Healy", gender:"Male", previousTD:"TRUE", party:"independent", constituency:"tipperary"}),
(:candidate{name: "Fidelma Healy-Eames", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"galway-west"}),
(:candidate{name: "Michael Healy Rae", gender:"Male", previousTD:"TRUE", party:"independent", constituency:"kerry"}),
(:candidate{name: "Danny Healy-Rae", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"kerry"}),
(:candidate{name: "Theresa Heaney", gender:"Female", previousTD:"FALSE", party:"catholic-democrats", constituency:"cork-south-west"}),
(:candidate{name: "James Heffernan", gender:"Male", previousTD:"FALSE", party:"social-democrats", constituency:"limerick-county"}),
(:candidate{name: "Deirdre Heney", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"dublin-bay-north"}),
(:candidate{name: "Sarah Jane Hennelly", gender:"Female", previousTD:"FALSE", party:"social-democrats", constituency:"limerick-city"}),
(:candidate{name: "Lorraine Hennessy", gender:"Female", previousTD:"FALSE", party:"the-workers-party", constituency:"dublin-mid-west"}),
(:candidate{name: "Miriam Hennesy", gender:"Female", previousTD:"FALSE", party:"green-party", constituency:"roscommon-galway"}),
(:candidate{name: "Martin Heydon", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"kildare-south"}),
(:candidate{name: "Lorraine Higgins", gender:"Female", previousTD:"FALSE", party:"labour-party", constituency:"galway-east"}),
(:candidate{name: "Mary Hoade", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"galway-west"}),
(:candidate{name: "Paul Hogan", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"longford-westmeath"}),
(:candidate{name: "Julie Hogan", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"wexford"}),
(:candidate{name: "Sarah Holland", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"dublin-south-west"}),
(:candidate{name: "Tommy Holohan", gender:"Male", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"galway-west"}),
(:candidate{name: "Maura Hopkins", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"roscommon-galway"}),
(:candidate{name: "Elizabeth Hourihane", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"cork-south-central"}),
(:candidate{name: "Mary Howard", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"clare"}),
(:candidate{name: "Brendan Howlin", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"wexford"}),
(:candidate{name: "Bernie Hughes", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"dublin-north-west"}),
(:candidate{name: "Kevin Humphreys", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"dublin-bay-south"}),
(:candidate{name: "Heather Humphries", gender:"Female", previousTD:"TRUE", party:"fine-gael", constituency:"cavan-monaghan"}),
(:candidate{name: "Carol Hunt", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"dun-laoghaire"}),
(:candidate{name: "Katrina Hutchinson", gender:"Female", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"wicklow"}),
(:candidate{name: "Tim Jackson", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"donegal"}),
(:candidate{name: "Donal Jackson", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"longford-westmeath"}),
(:candidate{name: "Peter Jordan", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"mayo"}),
(:candidate{name: "Bob Kearns", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"wicklow"}),
(:candidate{name: "Pamela Kearns", gender:"Female", previousTD:"FALSE", party:"labour-party", constituency:"dublin-south-west"}),
(:candidate{name: "Derek Keating", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"dublin-mid-west"}),
(:candidate{name: "Colm Keaveney", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"galway-east"}),
(:candidate{name: "Charlie Keddy", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"wicklow"}),
(:candidate{name: "Andrew Keegan", gender:"Male", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"dublin-north-west"}),
(:candidate{name: "Paul Kehoe", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"wexford"}),
(:candidate{name: "John Dominic Keigher", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-bay-south"}),
(:candidate{name: "Terry Kelleher", gender:"Male", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"dublin-fingal"}),
(:candidate{name: "Billy Kelleher", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"cork-north-central"}),
(:candidate{name: "Leonard Kelly", gender:"Male", previousTD:"FALSE", party:"social-democrats", constituency:"wexford"}),
(:candidate{name: "Alan Kelly", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"tipperary"}),
(:candidate{name: "John Kelly", gender:"Male", previousTD:"FALSE", party:"labour-party", constituency:"roscommon-galway"}),
(:candidate{name: "Ciaran Kenneally", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"cork-south-central"}),
(:candidate{name: "Mary Kennedy", gender:"Female", previousTD:"FALSE", party:"renua", constituency:"kildare-south"}),
(:candidate{name: "Niamh Kennedy", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"donegal"}),
(:candidate{name: "Enda Kenny", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"mayo"}),
(:candidate{name: "Martin Kenny", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"sligo-leitrim"}),
(:candidate{name: "Gino Kenny", gender:"Male", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"dublin-mid-west"}),
(:candidate{name: "Sharon Keogan", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"meath-east"}),
(:candidate{name: "Mark Keogh", gender:"Male", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"limerick-county"}),
(:candidate{name: "Ger Keohane", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-north-central"}),
(:candidate{name: "Claire Kerrane", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"roscommon-galway"}),
(:candidate{name: "Guinan Kerry", gender:"", previousTD:"FALSE", party:"independent", constituency:"dublin-central"}),
(:candidate{name: "Haroon Khan", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-mid-west"}),
(:candidate{name: "Thomas Kiely", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-north-central"}),
(:candidate{name: "Tom Kivlehan", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"dublin-mid-west"}),
(:candidate{name: "Seán Kyne", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"galway-west"}),
(:candidate{name: "John Lahart", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"dublin-south-west"}),
(:candidate{name: "Alan Lawes", gender:"Male", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"meath-west"}),
(:candidate{name: "James Lawless", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"kildare-north"}),
(:candidate{name: "Anthony Lawlor", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"kildare-north"}),
(:candidate{name: "Rose Leadbetter", gender:"Female", previousTD:"FALSE", party:"independent", constituency:""}),
(:candidate{name: "John Leahy", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"offaly"}),
(:candidate{name: "Clare Leonard", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-mid-west"}),
(:candidate{name: "Ciara Leonardi Roche", gender:"Female", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"cork-east"}),
(:candidate{name: "Mary Linehan Foley", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"cork-east"}),
(:candidate{name: "David Lloyd", gender:"Male", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"wexford"}),
(:candidate{name: "Michael Lowry", gender:"Male", previousTD:"TRUE", party:"independent", constituency:"tipperary"}),
(:candidate{name: "Glenna Lynch", gender:"Female", previousTD:"FALSE", party:"social-democrats", constituency:"dublin-bay-south"}),
(:candidate{name: "Ciaran Lynch", gender:"Male", previousTD:"FALSE", party:"labour-party", constituency:"cork-south-central"}),
(:candidate{name: "Ian Lynch", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"clare"}),
(:candidate{name: "Kathleen Lynch", gender:"Female", previousTD:"TRUE", party:"labour-party", constituency:"cork-north-central"}),
(:candidate{name: "John Lyons", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"dublin-north-west"}),
(:candidate{name: "John Lyons", gender:"Male", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"dublin-bay-north"}),
(:candidate{name: "Mícheál Mac Donncha", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"dublin-bay-north"}),
(:candidate{name: "Cormac MacKay", gender:"Male", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"dublin-north-west"}),
(:candidate{name: "Conor Mac Liam", gender:"Male", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"carlow-kilkenny"}),
(:candidate{name: "Padraig MacLochlainn", gender:"Male", previousTD:"TRUE", party:"sinn-fein", constituency:"donegal"}),
(:candidate{name: "Chris MacManus", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"sligo-leitrim"}),
(:candidate{name: "Marc MacSharry", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"sligo-leitrim"}),
(:candidate{name: "Alan MacStiofain", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-bay-south"}),
(:candidate{name: "Josepha Madigan", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"dublin-rathdown"}),
(:candidate{name: "Manchán Magan", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"longford-westmeath"}),
(:candidate{name: "John Malone", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"meath-west"}),
(:candidate{name: "Eamonn Maloney", gender:"Male", previousTD:"TRUE", party:"independent", constituency:"dublin-south-west"}),
(:candidate{name: "Paddy Manning", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"carlow-kilkenny"}),
(:candidate{name: "Stephen Manning", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"mayo"}),
(:candidate{name: "Cormac Manning", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"cork-north-west"}),
(:candidate{name: "Catherine Martin", gender:"Female", previousTD:"FALSE", party:"green-party", constituency:"dublin-rathdown"}),
(:candidate{name: "Barry Martin", gender:"Male", previousTD:"FALSE", party:"independents-4-change", constituency:"dublin-fingal"}),
(:candidate{name: "Micheál Martin", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"cork-south-central"}),
(:candidate{name: "Peter Matthews", gender:"Male", previousTD:"TRUE", party:"independent", constituency:"dublin-rathdown"}),
(:candidate{name: "Steven Matthews", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"wicklow"}),
(:candidate{name: "Paul McAuliffe", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"dublin-north-west"}),
(:candidate{name: "Frank McBrearty", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"donegal"}),
(:candidate{name: "Noel McCarthy", gender:"Male", previousTD:"FALSE", party:"fine-gael", constituency:"cork-east"}),
(:candidate{name: "Kieran McCarthy", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-east"}),
(:candidate{name: "Rachel McCarthy", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"cork-south-west"}),
(:candidate{name: "Michael McCarthy", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"cork-south-west"}),
(:candidate{name: "Charlie McConalogue", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"donegal"}),
(:candidate{name: "Mick McDermott", gender:"Male", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"cavan-monaghan"}),
(:candidate{name: "Michael McDonagh", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"clare"}),
(:candidate{name: "Séamus McDonagh", gender:"Male", previousTD:"FALSE", party:"the-workers-party", constituency:"meath-east"}),
(:candidate{name: "Mary Lou McDonald", gender:"Female", previousTD:"TRUE", party:"sinn-fein", constituency:"dublin-central"}),
(:candidate{name: "Tracy McElhinney", gender:"Female", previousTD:"FALSE", party:"labour-party", constituency:"meath-west"}),
(:candidate{name: "Suzanne McEneaney", gender:"Female", previousTD:"FALSE", party:"green-party", constituency:"kildare-south"}),
(:candidate{name: "Helen McEntee", gender:"Female", previousTD:"TRUE", party:"fine-gael", constituency:"meath-east"}),
(:candidate{name: "Gabrielle McFadden", gender:"Female", previousTD:"TRUE", party:"fine-gael", constituency:"longford-westmeath"}),
(:candidate{name: "Ian McGarvey", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"donegal"}),
(:candidate{name: "Finian McGrath", gender:"Male", previousTD:"TRUE", party:"independent", constituency:"dublin-bay-north"}),
(:candidate{name: "Michael McGrath", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"cork-south-central"}),
(:candidate{name: "Mattie McGrath", gender:"Male", previousTD:"TRUE", party:"independent", constituency:"tipperary"}),
(:candidate{name: "John McGuinness", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"carlow-kilkenny"}),
(:candidate{name: "David McGuinness", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-west"}),
(:candidate{name: "Joe McHugh", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"donegal"}),
(:candidate{name: "Cormac McKay", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-central"}),
(:candidate{name: "Patrick McKee", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"carlow-kilkenny"}),
(:candidate{name: "Noel McKervey", gender:"Male", previousTD:"FALSE", party:"catholic-democrats", constituency:"longford-westmeath"}),
(:candidate{name: "Tony McLoughlin", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"sligo-leitrim"}),
(:candidate{name: "Fiona McLoughlin-Healy", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"kildare-south"}),
(:candidate{name: "Ronan McMahon", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"dublin-south-west"}),
(:candidate{name: "Seamus McMenamin", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"meath-west"}),
(:candidate{name: "Anne-Marie McNally", gender:"Female", previousTD:"FALSE", party:"social-democrats", constituency:"dublin-mid-west"}),
(:candidate{name: "Michael McNamara", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"clare"}),
(:candidate{name: "Jimmy Mee", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cavan-monaghan"}),
(:candidate{name: "Aengus Melia", gender:"Male", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"galway-east"}),
(:candidate{name: "Ashling Merriman", gender:"Female", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"kildare-north"}),
(:candidate{name: "James Miller", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"longford-westmeath"}),
(:candidate{name: "Denise Mitchell", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"dublin-bay-north"}),
(:candidate{name: "Mary Mitchell-O’Connor", gender:"Female", previousTD:"TRUE", party:"fine-gael", constituency:"dun-laoghaire"}),
(:candidate{name: "Michael Mohally", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-south-central"}),
(:candidate{name: "Gerry Molloy", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"dublin-fingal"}),
(:candidate{name: "Emmet Moloney", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"wexford"}),
(:candidate{name: "Annette Mooney", gender:"Female", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"dublin-bay-south"}),
(:candidate{name: "Michael Mooney", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"donegal"}),
(:candidate{name: "Sinead Moore", gender:"Female", previousTD:"FALSE", party:"green-party", constituency:"laois"}),
(:candidate{name: "Tom Moran", gender:"Male", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"mayo"}),
(:candidate{name: "Mary Moran", gender:"Female", previousTD:"FALSE", party:"labour-party", constituency:"louth"}),
(:candidate{name: "Kevin Moran", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"longford-westmeath"}),
(:candidate{name: "Oliver Moran", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"cork-north-central"}),
(:candidate{name: "Noeleen Moran", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"clare"}),
(:candidate{name: "James Morgan", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"longford-westmeath"}),
(:candidate{name: "Norma Moriarty", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"kerry"}),
(:candidate{name: "Séamus Morris", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"tipperary"}),
(:candidate{name: "Michael Moynihan", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"cork-north-west"}),
(:candidate{name: "Aindrias Moynihan", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"cork-north-west"}),
(:candidate{name: "Michelle Mulherin", gender:"Female", previousTD:"TRUE", party:"fine-gael", constituency:"mayo"}),
(:candidate{name: "Dermot Mulqueen", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"clare"}),
(:candidate{name: "Imelda Munster", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"louth"}),
(:candidate{name: "Jennifer Murnane O’Connor", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"carlow-kilkenny"}),
(:candidate{name: "Eugene Murphy", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"roscommon-galway"}),
(:candidate{name: "Paul Murphy", gender:"Male", previousTD:"TRUE", party:"people-before-profit-alliance", constituency:"dublin-south-west"}),
(:candidate{name: "Mick Murphy", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-north-central"}),
(:candidate{name: "Dara Murphy", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"cork-north-central"}),
(:candidate{name: "Kevin Murphy", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"kerry"}),
(:candidate{name: "Eoghan Murphy", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"dublin-bay-south"}),
(:candidate{name: "Marie Murphy", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"tipperary"}),
(:candidate{name: "Catherine Murphy", gender:"Female", previousTD:"TRUE", party:"social-democrats", constituency:"kildare-north"}),
(:candidate{name: "Tony Murphy", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-fingal"}),
(:candidate{name: "Margaret Murphy O’Mahony", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"cork-south-west"}),
(:candidate{name: "Richard Murray", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-south-central"}),
(:candidate{name: "Eamon Murray", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"sligo-leitrim"}),
(:candidate{name: "Johnny Mythen", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"wexford"}),
(:candidate{name: "Gerald Nash", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"louth"}),
(:candidate{name: "Hildegarde Naughten", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"galway-west"}),
(:candidate{name: "Denis Naughten", gender:"Male", previousTD:"TRUE", party:"independent", constituency:"roscommon-galway"}),
(:candidate{name: "Tom Neville", gender:"Male", previousTD:"FALSE", party:"fine-gael", constituency:"limerick-county"}),
(:candidate{name: "Sorcha Nic Cormaic", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"dublin-rathdown"}),
(:candidate{name: "Cordelia Nic Fhearraigh", gender:"Female", previousTD:"FALSE", party:"fis-nua", constituency:"donegal"}),
(:candidate{name: "Máiréad Ní Chróinín", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"galway-east"}),
(:candidate{name: "Maebh Ní Fhallúin", gender:"Female", previousTD:"FALSE", party:"green-party", constituency:"kildare-north"}),
(:candidate{name: "Derek Nolan", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"galway-west"}),
(:candidate{name: "Carol Nolan", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"offaly"}),
(:candidate{name: "Malcolm Noonan", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"carlow-kilkenny"}),
(:candidate{name: "Michael Noonan", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"limerick-city"}),
(:candidate{name: "Catherine Noone", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"dublin-west"}),
(:candidate{name: "Ann Norton", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"clare"}),
(:candidate{name: "Gerry O'Boyle", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"mayo"}),
(:candidate{name: "Emmett O'Brien", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"limerick-county"}),
(:candidate{name: "Jo O'Brien", gender:"Female", previousTD:"FALSE", party:"renua", constituency:"dublin-west"}),
(:candidate{name: "Niamh O'Brien", gender:"Female", previousTD:"FALSE", party:"fis-nua", constituency:"clare"}),
(:candidate{name: "Joe O'Brien", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"dublin-fingal"}),
(:candidate{name: "Johnathan O'Brien", gender:"Male", previousTD:"TRUE", party:"sinn-fein", constituency:"cork-north-central"}),
(:candidate{name: "Darragh O'Brien", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"dublin-fingal"}),
(:candidate{name: "Michael O'Brien", gender:"Male", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"dublin-bay-north"}),
(:candidate{name: "Shane O'Brien", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"dun-laoghaire"}),
(:candidate{name: "Eoin Ó Broin", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"dublin-mid-west"}),
(:candidate{name: "Seán Ó Buachalla", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"meath-east"}),
(:candidate{name: "Diarmaid Ó Cadhla", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-south-central"}),
(:candidate{name: "Jim O'Callaghan", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"dublin-bay-south"}),
(:candidate{name: "Cian O’Callaghan", gender:"Male", previousTD:"FALSE", party:"social-democrats", constituency:"dublin-bay-north"}),
(:candidate{name: "Caoimhghín Ó Caoláin", gender:"Male", previousTD:"TRUE", party:"sinn-fein", constituency:"cavan-monaghan"}),
(:candidate{name: "Trevor O’Clochartaigh", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"galway-west"}),
(:candidate{name: "Proinsias Ó Conaráin", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-bay-north"}),
(:candidate{name: "Jim O'Connell", gender:"Male", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"cork-south-central"}),
(:candidate{name: "Fergal O'Connell", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-fingal"}),
(:candidate{name: "Aoife O'Connell", gender:"Male", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"cavan-monaghan"}),
(:candidate{name: "Kate O'Connell", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"dublin-bay-south"}),
(:candidate{name: "Eamon O'Cuiv", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"galway-west"}),
(:candidate{name: "Willie O'Dea", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"limerick-city"}),
(:candidate{name: "Michael O'Donnell", gender:"Male", previousTD:"FALSE", party:"communist-party-of-ireland", constituency:"cork-north-west"}),
(:candidate{name: "Kieran O'Donnell", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"limerick-city"}),
(:candidate{name: "Grace O’Donnell", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"kerry"}),
(:candidate{name: "Richard O'Donoghue", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"limerick-county"}),
(:candidate{name: "Patrick O'Donovan", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"limerick-county"}),
(:candidate{name: "Deirdre O'Donovan", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"dublin-south-west"}),
(:candidate{name: "Michael O'Dowd", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"louth"}),
(:candidate{name: "Fergus O’Dowd", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"louth"}),
(:candidate{name: "Diana O'Dwyer", gender:"Female", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"dublin-central"}),
(:candidate{name: "Sean O'Fearghail", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"kildare-south"}),
(:candidate{name: "Diarmuid O’Flynn", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-north-west"}),
(:candidate{name: "Roderic O'Gorman", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"dublin-west"}),
(:candidate{name: "John O'Gorman", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"limerick-county"}),
(:candidate{name: "Frank O'Gorman", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-south-west"}),
(:candidate{name: "Michael O'Gorman", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"kerry"}),
(:candidate{name: "Oisín Ó hAlmhain", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"dublin-south-central"}),
(:candidate{name: "Bernie O'Hara", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"sligo-leitrim"}),
(:candidate{name: "Leslie O'Hora", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"sligo-leitrim"}),
(:candidate{name: "Kevin O'Keefe", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"cork-east"}),
(:candidate{name: "Susan O'Keefe", gender:"Female", previousTD:"FALSE", party:"labour-party", constituency:"sligo-leitrim"}),
(:candidate{name: "Donnchadh Ó Laoghaire", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"cork-south-central"}),
(:candidate{name: "Paddy O'Leary", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"cork-north-central"}),
(:candidate{name: "Fiona O'Leary", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"cork-south-west"}),
(:candidate{name: "Julie O'Leary", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"cork-north-central"}),
(:candidate{name: "Peter O'Loughlin", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-north-central"}),
(:candidate{name: "Fiona O'Loughlin", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"kildare-south"}),
(:candidate{name: "Johnny O'Mahony", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"cork-south-west"}),
(:candidate{name: "John O’Mahony", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"galway-west"}),
(:candidate{name: "George O'Malley", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"mayo"}),
(:candidate{name: "Naoise Ó’ Muirí", gender:"Male", previousTD:"FALSE", party:"fine-gael", constituency:"dublin-bay-north"}),
(:candidate{name: "Damien O'Neill", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-bay-north"}),
(:candidate{name: "Ruairi O'Neill", gender:"Male", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"galway-west"}),
(:candidate{name: "Aisling O’Neill", gender:"Female", previousTD:"FALSE", party:"social-democrats", constituency:"meath-east"}),
(:candidate{name: "Louise O'Reilly", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"dublin-fingal"}),
(:candidate{name: "Joe O’Reilly", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"cavan-monaghan"}),
(:candidate{name: "Aodhán Ó Ríordáin", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"dublin-bay-north"}),
(:candidate{name: "Steven O'Riordan", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-north-west"}),
(:candidate{name: "Darren O'Rourke", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"meath-east"}),
(:candidate{name: "Paddy O'Rourke", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"sligo-leitrim"}),
(:candidate{name: "Frank O'Rourke", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"kildare-north"}),
(:candidate{name: "John Paul O'Shea", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-north-west"}),
(:candidate{name: "Aengus Ó Snodaigh", gender:"Male", previousTD:"TRUE", party:"sinn-fein", constituency:"dublin-south-central"}),
(:candidate{name: "Grace O'Sullivan", gender:"Female", previousTD:"FALSE", party:"green-party", constituency:"waterford"}),
(:candidate{name: "Maureen O'Sullivan", gender:"Female", previousTD:"TRUE", party:"independent", constituency:"dublin-central"}),
(:candidate{name: "Jerry O'Sullivan", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cork-north-west"}),
(:candidate{name: "Elizabeth O'Sullivan", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"kildare-north"}),
(:candidate{name: "Jan O'Sullivan", gender:"Female", previousTD:"TRUE", party:"labour-party", constituency:"limerick-city"}),
(:candidate{name: "Niall Ó Tuathail", gender:"Male", previousTD:"FALSE", party:"social-democrats", constituency:"galway-west"}),
(:candidate{name: "Dom Parker", gender:"Male", previousTD:"FALSE", party:"anti-austerity-alliance", constituency:"longford-westmeath"}),
(:candidate{name: "Willie Penrose", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"longford-westmeath"}),
(:candidate{name: "John Perry", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"sligo-leitrim"}),
(:candidate{name: "Cieran Perry", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-central"}),
(:candidate{name: "Ann Phelan", gender:"Female", previousTD:"TRUE", party:"labour-party", constituency:"carlow-kilkenny"}),
(:candidate{name: "John Paul Phelan", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"carlow-kilkenny"}),
(:candidate{name: "Gillian Powell", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"cork-south-west"}),
(:candidate{name: "Averil Power", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"dublin-bay-north"}),
(:candidate{name: "Mailo Power", gender:"Female", previousTD:"FALSE", party:"renua", constituency:"waterford"}),
(:candidate{name: "Cian Prendiville", gender:"Male", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"limerick-city"}),
(:candidate{name: "Thomas Pringle", gender:"Male", previousTD:"TRUE", party:"independent", constituency:"donegal"}),
(:candidate{name: "Kieran Adam Quigley", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-south-west"}),
(:candidate{name: "Edward Quilty", gender:"Male", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"waterford"}),
(:candidate{name: "Maurice Quinlivan", gender:"Male", previousTD:"FALSE", party:"sinn-fein", constituency:"limerick-city"}),
(:candidate{name: "Anne Rabbitte", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"galway-east"}),
(:candidate{name: "Stephanie Bernadette Regan", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"dublin-bay-north"}),
(:candidate{name: "James Reilly", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"dublin-fingal"}),
(:candidate{name: "Kathryn Reilly", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"cavan-monaghan"}),
(:candidate{name: "Gerry Reynolds", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"sligo-leitrim"}),
(:candidate{name: "Michael Ring", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"mayo"}),
(:candidate{name: "Denis Riordan", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"limerick-city"}),
(:candidate{name: "Annemarie Roche", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"galway-east"}),
(:candidate{name: "Noel Rock", gender:"Male", previousTD:"FALSE", party:"fine-gael", constituency:"dublin-north-west"}),
(:candidate{name: "Tommy Roddy", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"galway-west"}),
(:candidate{name: "Shane Ross", gender:"Male", previousTD:"TRUE", party:"independent", constituency:"dublin-rathdown"}),
(:candidate{name: "Patricia Ryan", gender:"Female", previousTD:"FALSE", party:"sinn-fein", constituency:"kildare-south"}),
(:candidate{name: "Éilis Ryan", gender:"Female", previousTD:"FALSE", party:"the-workers-party", constituency:"dublin-central"}),
(:candidate{name: "Eamon Ryan", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"dublin-bay-south"}),
(:candidate{name: "Brendan Ryan", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"dublin-fingal"}),
(:candidate{name: "Fiona Ryan", gender:"Female", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"cork-south-central"}),
(:candidate{name: "Teresa Ryan-Feehan", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"offaly"}),
(:candidate{name: "Eamon Scanlon", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"sligo-leitrim"}),
(:candidate{name: "Mae Sexton", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"longford-westmeath"}),
(:candidate{name: "Alan Shatter", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"dublin-rathdown"}),
(:candidate{name: "Margaret Sheehan", gender:"Female", previousTD:"FALSE", party:"green-party", constituency:"mayo"}),
(:candidate{name: "Seamus Sheridan", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"galway-west"}),
(:candidate{name: "Sean Sherlock", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"cork-east"}),
(:candidate{name: "Dessie Shiels", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"donegal"}),
(:candidate{name: "Roisin Shortall", gender:"Female", previousTD:"TRUE", party:"social-democrats", constituency:"dublin-north-west"}),
(:candidate{name: "Stephen Sinclair", gender:"Male", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"dublin-south-west"}),
(:candidate{name: "Emmett Smith", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cavan-monaghan"}),
(:candidate{name: "Brendan Smith", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"cavan-monaghan"}),
(:candidate{name: "Bríd Smith", gender:"Female", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"dublin-south-central"}),
(:candidate{name: "Michael Smith", gender:"Male", previousTD:"FALSE", party:"fianna-fail", constituency:"tipperary"}),
(:candidate{name: "Fergal Smith", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"clare"}),
(:candidate{name: "Ken Smollen", gender:"Male", previousTD:"FALSE", party:"irish-democratic-party", constituency:"offaly"}),
(:candidate{name: "Niamh Smyth", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"cavan-monaghan"}),
(:candidate{name: "Carrie Smyth", gender:"Female", previousTD:"FALSE", party:"labour-party", constituency:"dun-laoghaire"}),
(:candidate{name: "Ossian Smyth", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"dun-laoghaire"}),
(:candidate{name: "Ian Noel Smyth", gender:"Male", previousTD:"FALSE", party:"green-party", constituency:"dublin-central"}),
(:candidate{name: "Barbara Smyth", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"longford-westmeath"}),
(:candidate{name: "Mary Smyth", gender:"Female", previousTD:"FALSE", party:"renua", constituency:"cavan-monaghan"}),
(:candidate{name: "Arthur Spring", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"kerry"}),
(:candidate{name: "Emmett Stagg", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"kildare-north"}),
(:candidate{name: "Brian Stanley", gender:"Male", previousTD:"TRUE", party:"sinn-fein", constituency:"laois"}),
(:candidate{name: "David Stanton", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"cork-east"}),
(:candidate{name: "Joan Summerville-Malloy", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"dublin-south-west"}),
(:candidate{name: "Bernard Sweeney", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"sligo-leitrim"}),
(:candidate{name: "Eoin Tierney", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-bay-south"}),
(:candidate{name: "Billy Timmins", gender:"Male", previousTD:"TRUE", party:"renua", constituency:"wicklow"}),
(:candidate{name: "Francis Timmons", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"dublin-mid-west"}),
(:candidate{name: "Peadar Tóibín", gender:"Male", previousTD:"TRUE", party:"sinn-fein", constituency:"meath-west"}),
(:candidate{name: "Robert Troy", gender:"Male", previousTD:"TRUE", party:"fianna-fail", constituency:"longford-westmeath"}),
(:candidate{name: "Joanna Tuffy", gender:"Female", previousTD:"TRUE", party:"labour-party", constituency:"dublin-mid-west"}),
(:candidate{name: "Ted Tynan", gender:"Male", previousTD:"FALSE", party:"the-workers-party", constituency:"cork-north-central"}),
(:candidate{name: "Sarah Tyrrell", gender:"Male", previousTD:"FALSE", party:"renua", constituency:"meath-east"}),
(:candidate{name: "Kamal Uddin", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"mayo"}),
(:candidate{name: "Leo Varadkar", gender:"Male", previousTD:"TRUE", party:"fine-gael", constituency:"dublin-west"}),
(:candidate{name: "Deirdre Wadding", gender:"Female", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"wexford"}),
(:candidate{name: "Mark Wall", gender:"Male", previousTD:"FALSE", party:"labour-party", constituency:"kildare-south"}),
(:candidate{name: "Mick Wallace", gender:"Male", previousTD:"TRUE", party:"independents-4-change", constituency:"wexford"}),
(:candidate{name: "Adrienne Wallace", gender:"Female", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"carlow-kilkenny"}),
(:candidate{name: "Ann Walsh", gender:"Female", previousTD:"FALSE", party:"green-party", constituency:"wexford"}),
(:candidate{name: "John Walsh", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"waterford"}),
(:candidate{name: "Noel Walsh", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"carlow-kilkenny"}),
(:candidate{name: "Karen Warren", gender:"Female", previousTD:"FALSE", party:"fine-gael", constituency:"dublin-south-west"}),
(:candidate{name: "Garett Weldon", gender:"Male", previousTD:"FALSE", party:"people-before-profit-alliance", constituency:"louth"}),
(:candidate{name: "John Whelan", gender:"Male", previousTD:"FALSE", party:"labour-party", constituency:"laois"}),
(:candidate{name: "Mary White", gender:"Female", previousTD:"FALSE", party:"fianna-fail", constituency:"dublin-rathdown"}),
(:candidate{name: "Alex White", gender:"Male", previousTD:"TRUE", party:"labour-party", constituency:"dublin-rathdown"}),
(:candidate{name: "Raymond Whitehead", gender:"Male", previousTD:"FALSE", party:"direct-democracy-ireland", constituency:"dun-laoghaire"}),
(:candidate{name: "John Wilson", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"cavan-monaghan"}),
(:candidate{name: "Maeve Yore", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"louth"}),
(:candidate{name: "Brendan Young", gender:"Male", previousTD:"FALSE", party:"independent", constituency:"kildare-north"}),
(:candidate{name: "Katherine Zappone", gender:"Female", previousTD:"FALSE", party:"independent", constituency:"dublin-south-west"});
