//This is a query that creates a list of Constituencies
//source of information: https://en.wikipedia.org/wiki/Parliamentary_constituencies_in_the_Republic_of_Ireland


CREATE(:constituency{name:"Carlow–Kilkenny ",population:"145659",seats:"5"}),
(:constituency{name:"Cavan–Monaghan ",population:"120483",seats:"4"}),
(:constituency{name:"Clare ",population:"111336",seats:"4"}),
(:constituency{name:"Cork East ",population:"114365",seats:"4"}),
(:constituency{name:"Cork North–Central ",population:"117170",seats:"4"}),
(:constituency{name:"Cork North–West ",population:"86593",seats:"3"}),
(:constituency{name:"Cork South–Central ",population:"117952",seats:"4"}),
(:constituency{name:"Cork South–West ",population:"82952",seats:"3"}),
(:constituency{name:"Donegal ",population:"152358",seats:"5"}),
(:constituency{name:"Dublin Bay North ",population:"146512",seats:"5"}),
(:constituency{name:"Dublin Bay South ",population:"116396",seats:"4"}),
(:constituency{name:"Dublin Central ",population:"89030",seats:"3"}),
(:constituency{name:"Dublin Fingal ",population:"141162",seats:"5"}),
(:constituency{name:"Dublin Mid–West ",population:"110427",seats:"4"}),
(:constituency{name:"Dublin North–West ",population:"90534",seats:"3"}),
(:constituency{name:"Dublin Rathdown ",population:"87470",seats:"3"}),
(:constituency{name:"Dublin South–Central ",population:"114660",seats:"4"}),
(:constituency{name:"Dublin South–West ",population:"144908",seats:"5"}),
(:constituency{name:"Dublin West ",population:"113179",seats:"4"}),
(:constituency{name:"Dún Laoghaire ",population:"118791",seats:"4"}),
(:constituency{name:"Galway East ",population:"89564",seats:"3"}),
(:constituency{name:"Galway West ",population:"150874",seats:"5"}),
(:constituency{name:"Kerry ",population:"145502",seats:"5"}),
(:constituency{name:"Kildare North ",population:"115350",seats:"4"}),
(:constituency{name:"Kildare South ",population:"115350",seats:"3"}),
(:constituency{name:"Laois ",population:"87745",seats:"3"}),
(:constituency{name:"Limerick City ",population:"113835",seats:"4"}),
(:constituency{name:"Limerick County ",population:"83834",seats:"3"}),
(:constituency{name:"Longford–Westmeath ",population:"116802",seats:"4"}),
(:constituency{name:"Louth ",population:"143272",seats:"5"}),
(:constituency{name:"Mayo ",population:"120332",seats:"4"}),
(:constituency{name:"Meath East ",population:"86572",seats:"3"}),
(:constituency{name:"Meath West ",population:"85550",seats:"3"}),
(:constituency{name:"Offaly ",population:"87640",seats:"3"}),
(:constituency{name:"Roscommon–Galway ",population:"84586",seats:"3"}),
(:constituency{name:"Sligo–Leitrim ",population:"119153",seats:"4"}),
(:constituency{name:"Tipperary ",population:"147801",seats:"5"}),
(:constituency{name:"Waterford ",population:"113795",seats:"4"}),
(:constituency{name:"Wexford ",population:"145320",seats:"5"}),
(:constituency{name:"Wicklow ",population:"141012",seats:"5"});
